2018-07-11 12:15:36.040079|Balances|None|main.py|1531311333#1#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:15:51.050825|TimeoutError|fetch|trading.py|kraken didn't respond in time (getting open orders)||<class 'concurrent.futures._base.TimeoutError'>
2018-07-11 12:15:51.051798|Error|cancel_open_orders|kraken.py|Response from Kraken for open orders is not a valid json|the JSON object must be str, bytes or bytearray, not 'NoneType'|<class 'TypeError'>
2018-07-11 12:15:53.343452|Balances|None|main.py|1531311333#2#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:16:08.293656|Balances|None|main.py|1531311333#3#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:16:23.308366|TimeoutError|fetch|trading.py|kraken didn't respond in time (getting open orders)||<class 'concurrent.futures._base.TimeoutError'>
2018-07-11 12:16:23.309394|Error|cancel_open_orders|kraken.py|Response from Kraken for open orders is not a valid json|the JSON object must be str, bytes or bytearray, not 'NoneType'|<class 'TypeError'>
2018-07-11 12:16:25.398017|Balances|None|main.py|1531311333#4#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:16:38.309265|Balances|None|main.py|1531311333#5#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:16:51.507016|Balances|None|main.py|1531311333#6#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:17:04.822013|Balances|None|main.py|1531311333#7#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:17:17.740484|Balances|None|main.py|1531311333#8#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:17:30.522569|Balances|None|main.py|1531311333#9#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:17:44.639379|Balances|None|main.py|1531311333#10#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:17:57.965443|Balances|None|main.py|1531311333#11#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:18:12.978715|TimeoutError|fetch|trading.py|kraken didn't respond in time (getting open orders)||<class 'concurrent.futures._base.TimeoutError'>
2018-07-11 12:18:12.979688|Error|cancel_open_orders|kraken.py|Response from Kraken for open orders is not a valid json|the JSON object must be str, bytes or bytearray, not 'NoneType'|<class 'TypeError'>
2018-07-11 12:18:14.964485|Balances|None|main.py|1531311333#12#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch': 0.0, 'usd': 111.91, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'kraken': {'btc': 0.021513722, 'ltc': 0.0, 'bch': 8.39e-06, 'usd': 0.0, 'xrp': 3.86e-06, 'dash': 0.0, 'eth': 3.06e-06}}|None
2018-07-11 12:18:30.008771|TimeoutError|fetch|trading.py|kraken didn't respond in time (getting open orders)||<class 'concurrent.futures._base.TimeoutError'>
2018-07-11 12:18:30.009964|Error|cancel_open_orders|kraken.py|Response from Kraken for open orders is not a valid json|the JSON object must be str, bytes or bytearray, not 'NoneType'|<class 'TypeError'>
2018-07-11 12:18:32.289100|Balances|None|main.py|1531311333#13#Balances|{'exmo': {'btc': 0.02141012, 'ltc': 0.0, 'bch': 0.0, 'usd': 6.053e-05, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'gdax': {'btc': 0.0194861102241643, 'ltc': 0.0, 'bch': 6.34137e-09, 'usd': 0.17311874776475, 'xrp': 0.0, 'dash': 0.0, 'eth': 0.0}, 'cex': {'btc': 0.0, 'ltc': 0.0, 'bch'
