##########  Рассчет дохода Арбитража в R ############

# Очистка переменных
rm(list=ls())

# Цена, по которой мы  можем купить BTC
BID.price <- c(10.1,10.3,10.4,10.7,10.9,11.2,11.3)
# Êîìèññèÿ íà BID è êóðñ ñ ó÷åòîì êîìèññèè
a <- 0.00
BID.price <- (1+a)*BID.price
# Îáúåì (êóìóëÿòèâíûé) BTC â äîëëàõ, êîòîðûé ìû ìîæåì êóïèòü
BID.volume <- c(200,500,600,800,1000,1100,1300)
# Öåíà, ïî êîòîðîé ìû  ìîæåì ïðîäàòü BTC
ASK.price <- c(10.8,10.6,10.4,10.3,10.2,9.9,9.7)
# Êîìèññèÿ íà ASK è êóðñ ñ ó÷åòîì êîìèññèè
b <- 0.00
ASK.price <- (1-b)*ASK.price
# Îáúåì (êóìóëÿòèâíûé) BTC â äîëëàðàõ, êîòîðûé ìû ìîæåì ïðîäàòü
ASK.volume <- c(100,300,400,700,1000,1200,1500)
# Ôîðìèðóåì ïàðû öåíà-îáúåì
BID <- data.frame(BID.price,BID.volume)
BID
ASK <- data.frame(ASK.price,ASK.volume)
ASK

# Îïðåäåëÿåì - áóäåò ëè ñäåëêà
BID.price.min <- min(BID$BID.price)
ASK.price.max <- max(ASK$ASK.price)
if (BID.price.min > ASK.price.max) print("NO DEAL!") else print("WE'll DEAL!")
# Öåíà BID, äî êîòîðîé ìû ïîæåì ïîêóïàòü, åñëè áóäåò ñîîòâåòñòâóþùèé îáúåì 
BID.price.max <- max(BID$BID.price)
BID.price.limit <- min(BID.price.max,ASK.price.max)
print("Limit good BID price")
BID.price.limit

# Îñòàâëÿåì òîëüêî õîðîøèå îðäåðà
BID.GOOD <- BID[BID$BID.price < BID.price.limit,]
BID.GOOD
ASK.GOOD <- ASK[ASK$ASK.price > BID.price.min,]
ASK.GOOD

# Îïðåäåëÿåì ìàêñèìàëüíûé îáúåì ñäåëêè
print("The maximum recommended volume")
VOLUME.BEST <- min(max(BID.GOOD$BID.volume),max(ASK.GOOD$ASK.volume))
VOLUME.BEST
# Îáúåì â äîëëàðàõ, íà êîòîðûé ìû áóäåì ñîâåðøàòü ñäåëêó
VOLUME.CURR <- VOLUME.BEST

# Íàõîäèì ñðåäíþþ BID öåíó ñ ó÷åòîì îáúåìîâ îðäåðîâ
i <- 1
MINUS <- BID.GOOD$BID.volume[i]*BID.GOOD$BID.price[i]
while (BID.GOOD$BID.volume[i] < VOLUME.CURR) {
  i <- i+1
  MINUS <- MINUS+(BID.GOOD$BID.volume[i]-BID.GOOD$BID.volume[i-1])*BID.GOOD$BID.price[i]
  }
if (BID.GOOD$BID.volume[i]>VOLUME.CURR) MINUS <- MINUS-(BID.GOOD$BID.volume[i]-VOLUME.CURR)*BID.GOOD$BID.price[i]
Prise.weight.BID <- MINUS/VOLUME.CURR
# Ñðåäíÿÿ BID öåíà
Prise.weight.BID

# Íàõîäèì ñðåäíþþ ASK öåíó îáúåìîâ îðäåðîâ
j <- 1
PLUS <- ASK.GOOD$ASK.volume[j]*ASK.GOOD$ASK.price[j]
while (ASK.GOOD$ASK.volume[j] < VOLUME.CURR) {
  j <- j+1
  PLUS <- PLUS+(ASK.GOOD$ASK.volume[j]-ASK.GOOD$ASK.volume[j-1])*ASK.GOOD$ASK.price[j]
}
if (ASK.GOOD$ASK.volume[j]>VOLUME.CURR) PLUS <- PLUS-(ASK.GOOD$ASK.volume[j]-VOLUME.CURR)*ASK.GOOD$ASK.price[j]
Prise.weight.ASK <- PLUS/VOLUME.CURR
# Ñðåäíÿÿ ASK öåíà
Prise.weight.ASK

# Äîõîä
PERCENT <- (Prise.weight.ASK-Prise.weight.BID)/Prise.weight.BID
print("PERCENT")
round(PERCENT*100,2)
PROFIT <- PERCENT*VOLUME.CURR
print("WE CAN GET PROFIT")
round(PROFIT,2)

######## THE END  ##############

