\relax 
\catcode `"\active 
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main part}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General remarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokenomica: description, formalization and parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The protocol for issuing a certificate including the node\IeC {\textquoteright }s contribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fault Tolerant Election Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Economics of certificate issuance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Budgeting}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Distribution of remuneration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Economy of recording and storage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Determination of share}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Attacks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Charge of remuneration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Nodes Contributions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}The proportion of nodes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Node Rewards}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Timeouts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
